name: Build npm and publish to npm
on:
  push:
    branches:
      - master
jobs:
  build_and_publish:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Fetch dependencies
      run: |
        git clone https://github.com/quiet/quiet.git --depth 1
        cp quiet/quiet-profiles.json .
        rm -rf quiet
        wget https://github.com/moxon6/quiet-wasm/releases/latest/download/quiet.wasm -O quiet.wasm

    - name: Install npm dependencies
      run: |
        npm ci

    - name: lint
      run: |
        npm run lint

    - name: 'Automated Version Bump'
      id: 'version-bump'
      uses: 'phips28/gh-action-bump-version@master'
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    - name: Bundle packages
      run: |
        npm run build

    - name: Publish to npm
      uses: JS-DevTools/npm-publish@v1
      with:
        token: ${{ secrets.NPM_TOKEN }}
        package: dist/package.json
  
  deploy_latest_github_pages:
    needs: build_and_publish
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Install all npm dependencies
      run: |
        npm ci
        cd examples/web
        npm ci

    - name: Lint demo
      run: |
        cd examples/web
        npm run lint

    - name: Install latest quiet-js version
      run: |
        cd examples/web
        npm install --save @moxon6/quiet-js@latest
      
    - name: Commit Changes back to repo
      uses: EndBug/add-and-commit@v7.2.1

    - name: Build Demo Site
      run: |
        cd examples/web
        npm run build

    - name: Deploy
      uses: JamesIves/github-pages-deploy-action@4.1.1
      with:
        branch: gh-pages
        folder: examples/web/dist